# Environment variables for the frontend service
NODE_OPTIONS="--no-node-snapshot"
NODE_ENV="development"

# Application settings (Frontend specific)
APP_TITLE="Codaqui Portal"
APP_BASE_URL="http://localhost:3000"

# Kubernetes Testing Mode
CODAQUI_TESTING_WITH_KUBERNETES="true"