apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codaqui-backstage
  description: An example of a Backstage application.
  links:
    - url: https://github.com/codaqui/codaqui-backstage
      title: Codaqui Backstage GitHub Repository
      icon: github
      type: source
    - url: https://backstage.codaqui.dev
      title: Codaqui Backstage Portal
      icon: website
      type: website
    - url: https://backstage.io
      title: Backstage Official Website
      icon: website
      type: website
spec:
  type: website
  owner: conselho
  lifecycle: experimental
  system: diretoria-institucional
